{
  "expo": {
    "name": "boardgamee",
    "slug": "boardgamee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-no-background.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-no-background.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.web.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "expo": {
      "extra": {
        "eas": {
          "projectId": "bd68551c-6279-4844-af89-0b98a0d9e46e"
        }
      }
    }
  }
}
